# Simple Foundry Configuration - One Profile Per Contract
# Generated by Immunefi Instascope 

[profile.default]
src = "src"
out = "out"
libs = ["lib"]
test = "test"
script = "script"
cache_path = "cache"

# TUPProxy (0x8a113da63f02811e63c1e38ef615df94df5d9e70)
[profile.contract_TUPProxy_8a11]
src = "src/TUPProxy_8a11"
out = "out/contract_TUPProxy_8a11"
cache_path = "cache/contract_TUPProxy_8a11"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Cub (0x2d5e65ff87d986d18ac224e725dc654bec3a04cd)
[profile.contract_Cub_2d5e]
src = "src/Cub_2d5e"
out = "out/contract_Cub_2d5e"
cache_path = "cache/contract_Cub_2d5e"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Cub (0x8eea6cc08d824b20efb3bf7c248de694cb1f75f4)
[profile.contract_Cub_8eea]
src = "src/Cub_8eea"
out = "out/contract_Cub_8eea"
cache_path = "cache/contract_Cub_8eea"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Cub (0x4e6a0740aa4c89c7e36c430afe3dd3bec68b6aec)
[profile.contract_Cub_4e6a]
src = "src/Cub_4e6a"
out = "out/contract_Cub_4e6a"
cache_path = "cache/contract_Cub_4e6a"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Cub (0xd54ede626441ae514b15743d6a78a74c664b30a2)
[profile.contract_Cub_d54e]
src = "src/Cub_d54e"
out = "out/contract_Cub_d54e"
cache_path = "cache/contract_Cub_d54e"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Cub (0x99a6d933bd22040136b7ccd5dbc3acdf2c103be6)
[profile.contract_Cub_99a6]
src = "src/Cub_99a6"
out = "out/contract_Cub_99a6"
cache_path = "cache/contract_Cub_99a6"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Cub (0xc63d9f0040d35f328274312fc8771a986fc4ba86)
[profile.contract_Cub_c63d]
src = "src/Cub_c63d"
out = "out/contract_Cub_c63d"
cache_path = "cache/contract_Cub_c63d"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Cub (0x00a0be1bbc0c99898df7e6524bf16e893c1e3bb9)
[profile.contract_Cub_00a0]
src = "src/Cub_00a0"
out = "out/contract_Cub_00a0"
cache_path = "cache/contract_Cub_00a0"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Cub (0xd9f56e8a1b159b1482ec3bb6ce742fa5ce084f4c)
[profile.contract_Cub_d9f5]
src = "src/Cub_d9f5"
out = "out/contract_Cub_d9f5"
cache_path = "cache/contract_Cub_d9f5"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# PluggableHatcher (0xa748ae65ba11606492a9c57effa0d4b7be551ec2)
[profile.contract_PluggableHatcher_a748]
src = "src/PluggableHatcher_a748"
out = "out/contract_PluggableHatcher_a748"
cache_path = "cache/contract_PluggableHatcher_a748"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# PluggableHatcher (0x48005e62373277fbbe5584b351830b1b2ec1e3fd)
[profile.contract_PluggableHatcher_4800]
src = "src/PluggableHatcher_4800"
out = "out/contract_PluggableHatcher_4800"
cache_path = "cache/contract_PluggableHatcher_4800"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# PluggableHatcher (0x1d6103243d0507a9d1314bac09379bf57a5cf155)
[profile.contract_PluggableHatcher_1d61]
src = "src/PluggableHatcher_1d61"
out = "out/contract_PluggableHatcher_1d61"
cache_path = "cache/contract_PluggableHatcher_1d61"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# PluggableHatcher (0x066b6c3fca9034395068eb9d442ee5041eac33dc)
[profile.contract_PluggableHatcher_066b]
src = "src/PluggableHatcher_066b"
out = "out/contract_PluggableHatcher_066b"
cache_path = "cache/contract_PluggableHatcher_066b"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# PluggableHatcher (0xdac8cf86ca42185ebce7ed2dbec9bc2be1734ffc)
[profile.contract_PluggableHatcher_dac8]
src = "src/PluggableHatcher_dac8"
out = "out/contract_PluggableHatcher_dac8"
cache_path = "cache/contract_PluggableHatcher_dac8"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# PluggableHatcher (0x24d6e12fa25b7f8fc6b4bba0ea77fc643d7210d3)
[profile.contract_PluggableHatcher_24d6]
src = "src/PluggableHatcher_24d6"
out = "out/contract_PluggableHatcher_24d6"
cache_path = "cache/contract_PluggableHatcher_24d6"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# PluggableHatcher (0xc2c48fbfec0e61683133aaff32c9c2e98fd17788)
[profile.contract_PluggableHatcher_c2c4]
src = "src/PluggableHatcher_c2c4"
out = "out/contract_PluggableHatcher_c2c4"
cache_path = "cache/contract_PluggableHatcher_c2c4"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# PluggableHatcher (0x24a1dfebaec4e501c2152a5e4a434b236fce3d3b)
[profile.contract_PluggableHatcher_24a1]
src = "src/PluggableHatcher_24a1"
out = "out/contract_PluggableHatcher_24a1"
cache_path = "cache/contract_PluggableHatcher_24a1"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x0a3d5e898fa7e7d593a940486095c156c01a0b0c)
[profile.contract_TUPProxy_0a3d]
src = "src/TUPProxy_0a3d"
out = "out/contract_TUPProxy_0a3d"
cache_path = "cache/contract_TUPProxy_0a3d"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x18099b65842cada4d87075920986559d9216a5bf)
[profile.contract_TUPProxy_1809]
src = "src/TUPProxy_1809"
out = "out/contract_TUPProxy_1809"
cache_path = "cache/contract_TUPProxy_1809"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x2401c39d7ba9e283668a53fcc7b8f5fd9e716fdf)
[profile.contract_TUPProxy_2401]
src = "src/TUPProxy_2401"
out = "out/contract_TUPProxy_2401"
cache_path = "cache/contract_TUPProxy_2401"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x2e3956e1ee8b44ab826556770f69e3b9ca04a2a7)
[profile.contract_TUPProxy_2e39]
src = "src/TUPProxy_2e39"
out = "out/contract_TUPProxy_2e39"
cache_path = "cache/contract_TUPProxy_2e39"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x30a4aa1d14d44f0f5bfe887447ab6facc94a549f)
[profile.contract_TUPProxy_30a4]
src = "src/TUPProxy_30a4"
out = "out/contract_TUPProxy_30a4"
cache_path = "cache/contract_TUPProxy_30a4"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x42ecf9bde9078d659663da66b97c4823f762005e)
[profile.contract_TUPProxy_42ec]
src = "src/TUPProxy_42ec"
out = "out/contract_TUPProxy_42ec"
cache_path = "cache/contract_TUPProxy_42ec"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x437636e4b984eae19045626aa269a89f906cf96c)
[profile.contract_TUPProxy_4376]
src = "src/TUPProxy_4376"
out = "out/contract_TUPProxy_4376"
cache_path = "cache/contract_TUPProxy_4376"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x594db36d6f3e747f2c7675659f712bf4d72a9f97)
[profile.contract_TUPProxy_594d]
src = "src/TUPProxy_594d"
out = "out/contract_TUPProxy_594d"
cache_path = "cache/contract_TUPProxy_594d"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x5b1c9ee05794e9667806f1bd1c6ae6d196498183)
[profile.contract_TUPProxy_5b1c]
src = "src/TUPProxy_5b1c"
out = "out/contract_TUPProxy_5b1c"
cache_path = "cache/contract_TUPProxy_5b1c"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x5db5235b5c7e247488784986e58019fffd98fda4)
[profile.contract_TUPProxy_5db5]
src = "src/TUPProxy_5db5"
out = "out/contract_TUPProxy_5db5"
cache_path = "cache/contract_TUPProxy_5db5"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x61ac42269d0035cd86c52b6c5bb299daa73c7135)
[profile.contract_TUPProxy_61ac]
src = "src/TUPProxy_61ac"
out = "out/contract_TUPProxy_61ac"
cache_path = "cache/contract_TUPProxy_61ac"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x7d4b92522df1c7d211cbab49148d9d260b5a5e41)
[profile.contract_TUPProxy_7d4b]
src = "src/TUPProxy_7d4b"
out = "out/contract_TUPProxy_7d4b"
cache_path = "cache/contract_TUPProxy_7d4b"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x9995f241c6a0d5b712281dfd3bd0e0289a5f2a98)
[profile.contract_TUPProxy_9995]
src = "src/TUPProxy_9995"
out = "out/contract_TUPProxy_9995"
cache_path = "cache/contract_TUPProxy_9995"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0xba1613cf1ff0d7307315f1d98465e27877ad3f02)
[profile.contract_TUPProxy_ba16]
src = "src/TUPProxy_ba16"
out = "out/contract_TUPProxy_ba16"
cache_path = "cache/contract_TUPProxy_ba16"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0xe5faa3fcc7729c3ac7b4571207bb5978e5c33e81)
[profile.contract_TUPProxy_e5fa]
src = "src/TUPProxy_e5fa"
out = "out/contract_TUPProxy_e5fa"
cache_path = "cache/contract_TUPProxy_e5fa"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0xeb4d67dba18b3be04484dfc7b7c2780e8d32a79d)
[profile.contract_TUPProxy_eb4d]
src = "src/TUPProxy_eb4d"
out = "out/contract_TUPProxy_eb4d"
cache_path = "cache/contract_TUPProxy_eb4d"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0xc4dcb059dd98b45b090da8982234c61d0b9e84f9)
[profile.contract_TUPProxy_c4dc]
src = "src/TUPProxy_c4dc"
out = "out/contract_TUPProxy_c4dc"
cache_path = "cache/contract_TUPProxy_c4dc"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# TUPProxy (0x4d893e724a0a913f6fb6ca1581644dbd81dcd5bd)
[profile.contract_TUPProxy_4d89]
src = "src/TUPProxy_4d89"
out = "out/contract_TUPProxy_4d89"
cache_path = "cache/contract_TUPProxy_4d89"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Nexus (0x0a08355d39a964010f1c23dd9791ec99a0131048)
[profile.contract_Nexus_0a08]
src = "src/Nexus_0a08"
out = "out/contract_Nexus_0a08"
cache_path = "cache/contract_Nexus_0a08"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# vFactory (0x06beba9903cdb7b4806e2958581653c145a7e8d7)
[profile.contract_vFactory_06be]
src = "src/vFactory_06be"
out = "out/contract_vFactory_06be"
cache_path = "cache/contract_vFactory_06be"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# vPool (0xa4c04e7598c5147113b7b03f606b524c630143ce)
[profile.contract_vPool_a4c0]
src = "src/vPool_a4c0"
out = "out/contract_vPool_a4c0"
cache_path = "cache/contract_vPool_a4c0"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# vOracleAggregator (0xe4dfefaff7f92c86c08107b3201270fa78885319)
[profile.contract_vOracleAggregator_e4df]
src = "src/vOracleAggregator_e4df"
out = "out/contract_vOracleAggregator_e4df"
cache_path = "cache/contract_vOracleAggregator_e4df"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# vTreasury (0xa06634ed78c5121c2a3702b90b6e3926c7b2a641)
[profile.contract_vTreasury_a066]
src = "src/vTreasury_a066"
out = "out/contract_vTreasury_a066"
cache_path = "cache/contract_vTreasury_a066"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# vWithdrawalRecipient (0x4b7f5f03f2624e120e5934b3b45fa328af610183)
[profile.contract_vWithdrawalRecipient_4b7f]
src = "src/vWithdrawalRecipient_4b7f"
out = "out/contract_vWithdrawalRecipient_4b7f"
cache_path = "cache/contract_vWithdrawalRecipient_4b7f"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# vExecLayerRecipient (0xe2b0ae1eaddc234e36bc6f3af09f49905b1c8efe)
[profile.contract_vExecLayerRecipient_e2b0]
src = "src/vExecLayerRecipient_e2b0"
out = "out/contract_vExecLayerRecipient_e2b0"
cache_path = "cache/contract_vExecLayerRecipient_e2b0"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# vCoverageRecipient (0x6cd5ddecb0caa51b8026c4ceaf06f3323210a903)
[profile.contract_vCoverageRecipient_6cd5]
src = "src/vCoverageRecipient_6cd5"
out = "out/contract_vCoverageRecipient_6cd5"
cache_path = "cache/contract_vCoverageRecipient_6cd5"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# vExitQueue (0xc57a4b65fc95befb4f29e81a03ff3feb037d3b0d)
[profile.contract_vExitQueue_c57a]
src = "src/vExitQueue_c57a"
out = "out/contract_vExitQueue_c57a"
cache_path = "cache/contract_vExitQueue_c57a"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

# Native20 (0x0843359cae1187b432eeb26e1b40c3a2b2374d7e)
[profile.contract_Native20_0843]
src = "src/Native20_0843"
out = "out/contract_Native20_0843"
cache_path = "cache/contract_Native20_0843"
solc = "0.8.17"
optimizer = true
optimizer_runs = 200

